Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: Archi Model
Bundle-SymbolicName: com.archimatetool.model;singleton:=true
Bundle-Version: 4.10.0.202209150946
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-ExtensibleAPI: true
Export-Package: com.archimatetool.model,com.archimatetool.model.impl,com
 .archimatetool.model.util,com.archimatetool.model.viewpoints
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,com.archimat
 etool.jdom
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: com.archimatetool.model.jar
Automatic-Module-Name: com.archimatetool.model

