Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: SVG Image Export
Bundle-SymbolicName: com.archimatetool.export.svg;singleton:=true
Bundle-Version: 5.0.1.202303161121
Bundle-Activator: com.archimatetool.export.svg.ExportSVGPlugin
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.archimatetoo
 l.editor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.export.svg.jar,lib/batik-all-1.11.ja
 r,lib/fop-transcoder-allinone-2.3.jar,lib/xml-apis-ext-1.3.04.jar,lib/x
 mlgraphics-commons-2.3.jar
Export-Package: com.archimatetool.export.svg
Automatic-Module-Name: com.archimatetool.export.svg

